# chess-volgograd-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml  readMe.md
scripts/config/: prometheus.yml
scripts/config/grafana/: Dockerfile
scripts/config/prometheus/: prometheus.yml
scripts/prometheus/01GHTRCV9AY7CKXHF4F0B02KT2/: index  meta.json
scripts/prometheus/01GHTRCV9AY7CKXHF4F0B02KT2/chunks/: 000001
scripts/prometheus/01GHTRCVC3FQ2VYGFMSTZ71PRT/: index  meta.json
scripts/prometheus/01GHTRCVC3FQ2VYGFMSTZ71PRT/chunks/: 000001
scripts/prometheus/01GHTRCVHFGGZS5PNBMY7B2B9S/: index  meta.json
scripts/prometheus/01GHTRCVHFGGZS5PNBMY7B2B9S/chunks/: 000001
scripts/prometheus/01GXH9Q8SWAKGP2X7G3TX61PQR/: index  meta.json
scripts/prometheus/01GXH9Q8SWAKGP2X7G3TX61PQR/chunks/: 000001
scripts/prometheus/01GXH9Q8WK5AKH0JXP2YBVVGVZ/: index  meta.json
scripts/prometheus/01GXH9Q8WK5AKH0JXP2YBVVGVZ/chunks/: 000001
scripts/prometheus/01GXH9Q964NWRZNY4XSFXRN7M0/: index  meta.json
scripts/prometheus/01GXKKPV4SZCWS586B225T1KBR/: index  meta.json
scripts/prometheus/01GXKKPV4SZCWS586B225T1KBR/chunks/: 000001
scripts/prometheus/01GXKKPV8EAFSZ08MGN5ZA09AT/: index  meta.json
scripts/prometheus/01GXKKPV8EAFSZ08MGN5ZA09AT/chunks/: 000001
scripts/prometheus/chunks_head/: 000001  000002  000003  000004  000006  000010  000011
scripts/prometheus/wal/: 00000001  00000015  00000016  00000024  00000025  00000026  00000034  00000035  00000036  00000037  00000038
scripts/prometheus/wal/checkpoint.00000013/: 00000000
scripts/prometheus/wal/checkpoint.00000023/: 00000000
scripts/prometheus/wal/checkpoint.00000033/: 00000000
scripts/prometheus/wal/checkpoint.00000035/: 00000000
src/main/java/com/example/chessvolgograd/: ChessVolgogradApplication.java
src/main/java/com/example/chessvolgograd/config/: AppConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/chessvolgograd/controller/: AdminController.java  UserController.java
src/main/java/com/example/chessvolgograd/model/: Player.java  PlayerOrder.java  PlayerSearchCriteria.java  SearchCriteria.java
src/main/java/com/example/chessvolgograd/repository/: PlayerRepository.java
src/main/java/com/example/chessvolgograd/service/: PlayerService.java
src/main/java/com/example/chessvolgograd/util/: PlayerIncomeUtil.java  PlayerSpecification.java  PlayerSpecificationsBuilder.java
src/main/resources/: application-test.yml  application.yaml  initDB.sql
src/main/resources/static/: index_old.html  players.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/resources/: scripts.js
src/test/java/com/example/chessvolgograd/: BaseTest.java  ChessVolgogradApplicationTests.java
src/test/java/com/example/chessvolgograd/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/example/chessvolgograd/repository/: PlayerRepositoryTest.java
src/test/java/com/example/chessvolgograd/service/: PlayerServiceTest.java
src/test/java/com/example/chessvolgograd/util/: PlayerIncomeUtilTest.java
